<!DOCTYPE html>
<html>
<head>
  <title>물질의 구성</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
      height: 100vh;
    }
    .element-section,
    .reaction-section,
    .experiment-section {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      font-weight: bold;
      transition: transform 0.3s, border-color 0.3s;
    }
    .element-section:hover,
    .reaction-section:hover,
    .experiment-section:hover {
      transform: scale(0.95);
      border: 2px solid white;
    }
    .element-section {
      background-color: #f1f1f1;
      cursor: pointer;
    }
    .reaction-section {
      background-color: #e1e1e1;
    }
    .experiment-section {
      background-color: #d1d1d1;
    }
  </style>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5627293747027982"
  crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <div class="element-section" onclick="location.href='용해도.html'">용해도</div>
    <div class="reaction-section" onclick="location.href='#'">집가고싶다</div>
  </div>
</body>
</html>
