<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>불꽃 실험</title>
    <meta name="google-site-verification" content="8KcUKjvAz9EDMV1cHZVJ5rOiKQCN9KaMAfOaZr61JyA" />
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            
            color: #333;
            background-color: #f7f7f7;
            text-align: center;
        }
        
        .fire-container,
        .circle-container,
        .input-container,
        .button {
            margin-bottom: 20px;
        }
        .circle-container {
            position: absolute;
            right: 270px;
            transform: translate(50%, -50%);
            display: flex;
            width: 80px;
            height: 80px;
        }
        
        .circle {
            width: 80px;
            height: 80px;
            background-color: #808080;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 768907659685;
        }
        .fire-container {
            position: relative;
            width: 300px;
            height: 200px;
        }

        .fire {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 10px;
            height: 100%;
            background: linear-gradient(to bottom, #ff8000, #ffae00);
            border-radius: 100% 100% 80% 80%;
            animation: flame 1s ease-in-out infinite;
            opacity: 0.8;
            z-index: 10;
        }

        @keyframes flame {
            0% {
                height: 120%;
                width: 30%;
            }
            50% {
                height: 110%;
                width: 33%;
            }
            100% {
                height: 120%;
                width: 30%;
            }
        }

        .button {
            z-index: 999;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: transform 0.2s, background-color 0.2s, box-shadow 0.2s;
        }

        .button:hover {
            transform: scale(1.05);
            background-color: #45a049;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .circle-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .circle {
            width: 80px;
            height: 80px;
            background-color: #808080;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .candle {
            position: absolute;
            width: 450px;
            height: 329px;
            margin-top: 335px;
            background-color: white;
            border-radius: 10% 10% 0 0;
        }

        .input-container {
            margin-bottom: 20px;
        }

        select {
            padding: 10px;
            font-size: 18px;
            border: 2px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
        }

        .comment-section {
            position: fixed;
            top: 0;
            left: -400px;
            width: 350px;
            height: 100%;
            background-color: #f8f8f8;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
            transition: left 0.3s ease-in-out;
            z-index: 10000;
            display: flex;
            flex-direction: column;
        }

        .comment-section.open {
            left: 0;
        }

        .comment-header {
            padding: 10px;
            color: #000;
            font-size: 20px;
            text-align: center;
        }

        .comment-body {
            padding: 10px;
            flex-grow: 1;
            overflow-y: auto;
        }

        .comment-input {
            width: calc(100% - 40px);
            padding: 15px;
            margin: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            min-height: 100px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .comment-submit {
            width: calc(100% - 40px);
            padding: 15px;
            margin: 0 20px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
        }

        .comment-submit:hover {
            background-color: #45a049;
        }

        .eotrmf {
            position: fixed;
            top: 0;
            right: 30px;
            font-size: 24px;
            color: #000;
            width: 50px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .jslab-title {
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
            opacity: 1;
        }
        
        .menu-icon {
            position: absolute;
            left: 20px;
            top: 10px;
            font-size: 1.2em;
            cursor: pointer;
            opacity: 1;
        }

        .header {
            width: 100%;
            background-color: #f7f7f7;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tutorial {
            z-index: 1000000;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.6;
        }
        
        .speech-balloon {
            background-color: white;
            width: 500px;
            height: 100px;
            z-index: 50000000;
            border-radius: 10% 10% 10% 10%;
            text-align: center;
            margin: 0 auto;
        }

        .sidebar {
            width: 200px;
            background-color: #f4f4f4;
            color: #000000;
            position: fixed;
            top: 0;
            left: -200px;
            height: 100%;
            padding-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 100000;
            transition: left 0.3s ease;
        }
        .sidebar-item {
            padding: 15px 10px;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .sidebar-item:hover {
            background-color: #dedede;
            
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
</head>

<body>
    <div class="sidebar">

    
        <div class="sidebar-item" data-target="불꽃실험">불꽃실험</div>
        <div class="sidebar-item" data-target="전기회로">전기회로</div>
        <div class="sidebar-item" data-target="태양계">태양계</div>
        <div class="sidebar-item" data-target="식물과에너지">식물과에너지</div>
        <div class="sidebar-item" data-target="용해도">용해도</div>
        <div class="sidebar-item"  data-target="포물선운동">포물선운동</div>
        <div class="sidebar-item" data-target="발전기">발전기</div>
        <div class="sidebar-item" data-target="자유낙하실험">자유낙하실험</div>
        <div class="sidebar-item" data-target="원소카드">원소카드</div>
    </div>
    <div class="header">
        <div class="overlay">
            <div class="jslab-title" onclick="window.location.href='/index'">JSLAB</div>
            <div class="menu-icon" aria-label="Menu">☰</div>
            {% if islogin == False %}
                <div class="eotrmf" onclick="window.location.href='/login'">login</div>
            {% else %}
                <div class="eotrmf">💬</div>
            {% endif %}
            
        </div>
    </div>
    
    <div class="fire-container">
        <div class="fire"></div>
    </div>
    <div class="candle"></div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="input-container">
        <select id="select-input" onchange="updateCircleText()">
            <option value="">원소 기호를 선택하세요.</option>
            <option value="Li">Li</option>
            <option value="Na">Na</option>
            <option value="Ca">Ca</option>
            <option value="Cu">Cu</option>
            <option value="K">K</option>
            <option value="Sr">Sr</option>
            <option value="Ba">Ba</option>
        </select>
    </div>

    <button class="button" onclick="goToMain()">돌아가기</button>
    <div class="tutorial"></div>
    <div class="speech-balloon"></div>

    <div class="comment-section" id="commentSection">
        <div class="comment-header">댓글</div>
        <hr>
        <div class="comment-body" id="commentBody">
            {% for comment in comments %}
            <div class="comment">
                <p>{{ comment.content }}</p>
            </div>
            {% endfor %}
        </div>
        <textarea class="comment-input" id="commentInput" placeholder="댓글을 입력하세요..."></textarea>
        <button class="comment-submit" onclick="addcomment()">댓글 추가</button>
    </div>
    <script>
        const circleElement = document.querySelector('.circle');
        const selectInputElement = document.getElementById('select-input');
        const fireElement = document.querySelector('.fire');
        let flag = false;   
        const commentSection = document.getElementById('commentSection');

        document.querySelector('.eotrmf').addEventListener('click', () => {
            commentSection.classList.toggle('open');
        });

        // 원을 드래그할 수 있도록 설정
        let isDragging = false;
        let offset = {
            x: 0,
            y: 0
        };

        circleElement.addEventListener('mousedown', startDrag);
        circleElement.addEventListener('touchstart', startDrag);
        window.addEventListener('mousemove', drag);
        window.addEventListener('touchmove', drag);
        window.addEventListener('mouseup', stopDrag);
        window.addEventListener('touchend', stopDrag);

        function startDrag(event) {
            event.preventDefault();
            isDragging = true;
            if (event.type === 'mousedown' && flag === true) {
                offset.x = event.clientX - circleElement.getBoundingClientRect().left;
                offset.y = event.clientY - circleElement.getBoundingClientRect().top;
            } else if (event.type === 'touchstart' && flag === true) {
                offset.x = event.touches[0].clientX - circleElement.getBoundingClientRect().left;
                offset.y = event.touches[0].clientY - circleElement.getBoundingClientRect().top;
            }
        }

        function drag(event) {
            if (isDragging && flag === true) {
                event.preventDefault();
                const containerRect = circleElement.parentElement.getBoundingClientRect();
                let x, y;
                if (event.type === 'mousemove') {
                    x = event.clientX - containerRect.left - offset.x;
                    y = event.clientY - containerRect.top - offset.y;
                } else if (event.type === 'touchmove') {
                    x = event.touches[0].clientX - containerRect.left - offset.x;
                    y = event.touches[0].clientY - containerRect.top - offset.y;
                }
                circleElement.style.transform = `translate(${x}px, ${y}px)`;

                // 불꽃과 접촉하면 색상 변경
                const circleRect = circleElement.getBoundingClientRect();
                const fireRect = fireElement.getBoundingClientRect();

                if (
                    circleRect.right >= fireRect.left &&
                    circleRect.left <= fireRect.right &&
                    circleRect.bottom >= fireRect.top &&
                    circleRect.top <= fireRect.bottom
                ) {
                    const selectedValue = selectInputElement.value;
                    if (selectedValue === 'Li') {
                        fireElement.style.background = 'linear-gradient(to bottom, red, #ff854d)';
                    } else if (selectedValue === 'Na') {
                        fireElement.style.background = 'linear-gradient(to bottom, yellow, #fff27a)';
                    } else if (selectedValue === 'Ca') {
                        fireElement.style.background = 'linear-gradient(to bottom, orange, #ffb152)';
                    } else if (selectedValue === 'Cu') {
                        fireElement.style.background = 'linear-gradient(to bottom, teal, #998aff)';
                    } else if (selectedValue === 'K') {
                        fireElement.style.background = 'linear-gradient(to bottom, purple, #c48aff)';
                    } else if (selectedValue === 'Sr') {
                        fireElement.style.background = 'linear-gradient(to bottom, red, #ff8a8a)';
                    } else if (selectedValue === 'Ba') {
                        fireElement.style.background = 'linear-gradient(to bottom, #7c9753, #b5dd78)';
                    }
                } else {
                    fireElement.style.background = 'linear-gradient(to bottom, #ff8000, #ffae00)';
                }
            }
        }

        function stopDrag(event) {
            event.preventDefault();
            isDragging = false;
        }

        function updateCircleText() {
            const selectedValue = selectInputElement.value;
            circleElement.innerText = selectedValue;

            // 불꽃과 접촉하지 않은 상태로 변경
            fireElement.style.background = 'linear-gradient(to bottom, #ff8000, #ffae00)';
        }

        function goToMain() {
            window.location.href = '/index';
        }

        window.addEventListener('load', function() {
            firsttutorial();
        });

        function firsttutorial() {
            const tutorialElement = document.querySelector('.tutorial');
            const speechBalloon = document.querySelector('.speech-balloon');
            const selecter = document.querySelector('.input-container');
            const selecterContainerRect = selecter.getBoundingClientRect();
            let speechHeight = speechBalloon.offsetHeight;
            let speechWidth = speechBalloon.offsetWidth;
            speechBalloon.style.display = "block";
            speechBalloon.style.position = 'absolute';
            speechBalloon.style.top = selecterContainerRect.top - speechHeight - 10 + 'px'; // 20px는 여백을 조절하는 값입니다.
            speechBalloon.style.left = selecterContainerRect.left - 500 + 'px';

            selecter.style.zIndex = 1000000;
            tutorialElement.style.display = 'block';
            speechBalloon.textContent = "다음 원소기호 중 하나를 고르세요.";
            setTimeout(function() {
                secondtutorial();
                selecter.style.zIndex = 0;
            }, 2000);
        }

        function secondtutorial() {
            const tutorialElement = document.querySelector('.tutorial');
            const speechBalloon = document.querySelector('.speech-balloon');
            const circle = document.querySelector('.circle');
            const circlecon = document.querySelector('.circle-container');
            let speechHeight = speechBalloon.offsetHeight;
            let speechWidth = speechBalloon.offsetWidth;
            const circleContainerRect = circle.getBoundingClientRect();
            speechHeight = speechBalloon.offsetHeight;
            speechWidth = speechBalloon.offsetWidth;

            speechBalloon.style.position = 'absolute';
            speechBalloon.style.top = circleContainerRect.top - speechHeight - 20 + 'px'; // 20px는 여백을 조절하는 값입니다.
            speechBalloon.style.left = circleContainerRect.left - 200 + 'px';
            circle.style.zIndex = 52378909820734623598329870;
            circlecon.style.zIndex = 1000000;
            tutorialElement.style.display = 'block';
            speechBalloon.textContent = "이것을 끌어서 불꽃에 가져다 둡니다.";

            setTimeout(function () {
                circle.style.zIndex = 30237849573295800;
                circlecon.style.zIndex = 234112342134;
                tutorialElement.style.display = "none";
                speechBalloon.style.display = "none";
                flag = true;
            }, 2000);
        }
        function addcomment() {
    const commentInput = document.getElementById('commentInput');
    const commentBody = document.getElementById('commentBody');
    const postId = 1; // 실제 포스트 ID로 교체해야 함

    const newCommentText = commentInput.value.trim();
    if (newCommentText === '') return; // 빈 댓글은 추가하지 않음

    // 댓글을 추가하는 요청
    fetch(`/comments/${postId}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
            'X-Requested-With': 'XMLHttpRequest'
        },
        body: new URLSearchParams({
            content: newCommentText
        })
    })
    .then(response => {
        if (response.ok) {
            return response.json();
        } else {
            throw new Error('댓글 추가에 실패했습니다.');
        }
    })
    .then(newComment => {
        // 댓글 추가 성공 시 댓글을 DOM에 추가
        const commentElement = document.createElement('div');
        commentElement.textContent = newComment.content;
        commentBody.appendChild(commentElement);
        commentInput.value = ''; // 입력 필드 초기화
    })
    .catch(error => {
        console.error('댓글 추가 중 오류 발생:', error);
        alert('댓글 추가에 실패했습니다.');
    });
}


document.addEventListener('DOMContentLoaded', () => {
            let sidebarFixed = false; // Flag to indicate if sidebar is fixed
            // 사이드바 클릭 시 해당 카드로 스크롤
            const sidebarItems = document.querySelectorAll('.sidebar-item');
            sidebarItems.forEach(item => {
                item.addEventListener('click', () => {
                    const targetId = item.getAttribute('data-target');
                    window.location.href='/실험/'+targetId;
                });
            });

            // Menu-icon hover 시 사이드바 보여줌
            const menuIcon = document.querySelector('.menu-icon');
            const sidebar = document.querySelector('.sidebar');
            
            menuIcon.addEventListener('mouseover', () => {
                if (!sidebarFixed) { // Sidebar가 고정되지 않은 경우에만 작동
                    sidebar.style.left = '0px'; // Show sidebar on hover
                }
            });

            sidebar.addEventListener('mouseleave', () => {
                if (!sidebarFixed) { // Sidebar가 고정되지 않은 경우에만 작동
                    sidebar.style.left = '-200px'; // Hide sidebar when mouse leaves
                }
            });

            // Menu-icon 클릭 시 사이드바 고정/해제
            menuIcon.addEventListener('click', () => {
                sidebarFixed = !sidebarFixed; // Toggle fixed state
                if (sidebarFixed) {
                    sidebar.style.left = '0px'; // Show sidebar
                } else {
                    sidebar.style.left = '-200px'; // Hide sidebar
                }
            });
        });
    </script>
</body>

</html>
